# HttpFileUtil

./: .gitignore  README.md  pom.xml
src/main/java/: HttpFileUtil.java
src/test/java/: FileUtilTest.java
